{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "plugins": ["import", "react", "jsx-a11y"],
  "extends": [
    "eslint:recommended",
    "plugin:import/errors",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended"
  ],
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "indent": ["warn", 2],
    "no-unused-vars": ["off", { "vars": "local" }],
    "no-case-declarations": "off",
    "prefer-const": "warn",
    "quotes": ["warn", "single"],
    "react/prefer-stateless-function": "off",
    "react/prop-types": "off",
    "react/jsx-key": "warn",
    "semi": ["warn", "always"],
    "space-infix-ops": "warn"
  },
  "settings": {
    "react": { "version": "detect"},
    "import/resolver": "webpack"
  }
}